<!DOCTYPE html>
<html lang="en">

<head>
   <title>Staff</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- Custom styles for this template -->
   <link href="css/navbar-fixed-top.css" rel="stylesheet">
</head>

<body>
   <!-- Fixed navbar -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
               aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#home">Home</a>
            <a class="navbar-brand" href="#email">Staff</a>
         </div>
      </div>
   </nav>

   <div class="container">
      <div class="jumbotron">
         <h1>Staff Data</h1>
      </div>

      <!-- divHome-->
      <div class="well" id="divHome" style="display: none">
         <div class="row">
            <div class="col-md-12" style="color: black; background-color: lightgray; border-style: double;">
              <p style="text-align: center;font-size: x-large;"><a href="#email">STAFF</a></p> 
               
            </div>
         </div>
      </div>

      <!-- divStaff-->
         <div class="well" id="divStaff" style="display: none">
            <div class="row">
               <div class="col-sm-12">
                  <p></p>
                  <table class="table table-condensed table-stripped table-hover" id="tblStaff">
                     <thead>
                        <tr>
                           <th>First Name</th>
                           <th>Extension</th>
                           <th>Job Title</th>
                           <th>ID</th>
                           <th>Email</th>
                           <th>Last Name</th>
                       </tr>
                     </thead>
                  <tbody>
                  </tbody>
               </table>
            </div>
         </div>
      </div>

      <!-- divEmail-->
      <div class="well" id="divEmail" style="display: none">
         <div class="row">
            <div class="col-sm-12">
               <p></p>
               <table class="table table-condensed table-stripped table-hover" id="tblEmail">
                  <thead>
                     <tr>
                        <th>Staff ID</th>
                        <th>Email</th>
                     </tr>
                  </thead>
                  <tbody>
                  </tbody>
               </table>
            </div>
         </div>
      </div>

      <!-- nav-->
      <nav class="navbar navbar-default navbar-fixed-bottom">
         <div class="container">
            <!--div class="well"-->
            <div class="row">
               <div class="col-md-12">
                 <p style="text-align: center;">&copy; Nurin Sabrina</p> 
               </div>
            </div>
         </div>
   </div>
   </div>
   </nav>

   <script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/signals.min.js"></script>
   <script src="js/hasher.min.js"></script>
   <script src="js/crossroads.min.js"></script>
   <script src="js/bootbox.min.js"></script>
   <script src="js/index.js"></script>
</body>

</html>